
**Question 1:**

```python
def list_operation(x, y, n):
    result = []
    for num in range(x, y + 1):
        if num % n == 0:
            result.append(num)
    return result
```

**Question 2:**

```python
def simon_says(list1, list2):
    if list1[:-1] == list2[1:]:
        return True
    else:
        return False
```

**Question 3:**

```python
def society_name(names):
    initials = [name[0] for name in names]
    return ''.join(sorted(initials))
```

**Question 4:**

```python
def is_isogram(string):
    string = string.lower()
    for char in string:
        if string.count(char) > 1:
            return False
    return True
```

**Question 5:**

```python
def is_in_order(s):
    return s == ''.join(sorted(s))
```

